# Safegees

./: .gitignore  LEEME.md  LICENSE  README.md  gradlew
app/: .gitignore.save.1  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/safegees/safegees/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Refugee_Volunteer_Map.kml  Refugee_Volunteer_Map.kmz  Refugee_Volunteer_Map_online.kmz  default_error.html
app/src/main/java/org/safegees/safegees/: AnalyticsTrackers.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/safegees/safegees/maps/: CustomMapTileProvider.java
app/src/main/java/org/safegees/safegees/model/: AllowedContact.java  Contact.java  Friend.java  LatLng.java  POI.java  PrivateUser.java  PublicUser.java  User.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_room_orange.xml  ic_room_red.xml  ic_store_mall_directory_color_24dp.xml  ic_store_mall_directory_gray_24dp.xml  line_separator.xml  side_nav_bar.xml  text_view_border.xml
app/src/main/res/drawable-v21/: ic_person_pin_circle_black_24dp.xml  ic_room_green.xml  ic_room_yellow.xml  ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_contact_profile.xml  activity_kml_points.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  app_bar_main.xml  contact_listview_field_layout.xml  content_main.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_news.xml  fragment_profile_contact.xml  fragment_profile_user.xml  map_info_window.xml  nav_header_main.xml  profile_alert.xml  splash_screen_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_profile_menu.xml  kml_point_menu.xml  main.xml
app/src/main/res/values/: bitmap_dimension.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/org/safegees/safegees/: ExampleUnitTest.java
(+49 files in other folders)
