<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.safegees.safegees.gui.fragment.ProfileUserFragment"
    android:background="@color/colorPrimaryBright">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contact_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorCadaques"
                android:tint="@color/colorCadaques"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/contact_left"
            android:layout_toLeftOf="@+id/contact_right"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/result"
                        android:layout_margin="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/default_user_rounded"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/lay_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="name"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            />
                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:capitalize="words"
                            android:maxLines="1"
                            android:hint="your name"
                            android:editable="false"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:focusable="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:tag="name"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="surname"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surname"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            />
                        <EditText
                            android:id="@+id/editSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:capitalize="words"
                            android:maxLines="1"
                            android:hint="your surname"
                            android:editable="false"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:focusable="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:tag="surname"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="publicEmail"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            />
                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:capitalize="words"
                            android:maxLines="1"
                            android:hint="your email"
                            android:editable="false"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:focusable="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:tag="publicEmail"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="phone"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            />
                        <EditText
                            android:id="@+id/editPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:capitalize="words"
                            android:maxLines="1"
                            android:hint="your phone"
                            android:editable="false"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:focusable="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:tag="phone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="topic"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public message"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            />
                        <EditText
                            android:id="@+id/editTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:capitalize="sentences"
                            android:maxLines="5"
                            android:hint="your public message"
                            android:editable="false"
                            android:selectAllOnFocus="false"
                            android:singleLine="false"
                            android:inputType="none"
                            android:focusable="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:tag="topic"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorCadaques"
                android:tint="@color/colorCadaques"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
