<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.view.PrincipalMapActivity"
    android:background="@color/colorPrimaryBright"
    android:clickable="true">


        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/result"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_user_rounded"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:onClick="pickImage"
            android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_name"
                android:key="example_text"
                android:maxLines="1"
                android:hint="your name"
                android:onClick="setProfileField"
                android:tag="1"
                android:editable="false"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:inputType="none"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_name"
                android:key="example_text"
                android:maxLines="1"
                android:hint="your surname"
                android:onClick="setProfileField"
                android:tag="2"
                android:editable="false"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:inputType="none"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="words"
                android:key="example_text"
                android:maxLines="1"
                android:hint="your email"
                android:onClick="setProfileField"
                android:tag="1"
                android:editable="false"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:inputType="none"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_name"
                android:key="example_text"
                android:maxLines="1"
                android:hint="your phone"
                android:onClick="setProfileField"
                android:tag="4"
                android:editable="false"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:inputType="none"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="5dp" />



        </LinearLayout>


    </ScrollView>

</FrameLayout>
