<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="3"
    android:id="@+id/navigation_header_layout">

    <ImageView
        android:id="@+id/nav_user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/default_user_rounded"
        android:layout_weight="1.8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="NAME SURNAME SURNAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1.2"/>



</LinearLayout>
